*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Exercise Labels */

.exercise-title {
  width: 100%;
  font-size: 3rem;
  text-align: center;
  background-color: blue;
  color: white;
}

/* Dropdown Menu Exercise */

.exercise-body {
  width: 100%;
  min-height: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.sidebar {
  width: 10%;
  height: 100%;
  padding: 15px;
  background-color: lightgrey;
  display: flex;
  gap: 2rem;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.menu-icon {
  max-height: 10vh;
  max-width: 30%;
  cursor: pointer;
}

.menu {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  visibility: hidden;
}

.menu.active {
  visibility: visible;
}

.menu-item {
  list-style: none;
  padding: 5px;
  background-color: black;
  border-radius: 5px;
  color: white;
}

/* Mobile Menu Exercise */

.header {
  width: 100%;
  background-color: lightgrey;
  display: flex;
  gap: 2rem;
}

.tab-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  min-height: 100%;
}

.tab-item {
  cursor: pointer;
  min-height: 100%;
  padding: 15px;
}

.tab-item.active {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  font-weight: 800;
}

.tab-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-name {
  color: red;
}

.tab-headline {
  font-style: italic;
}

.tab-img {
  max-width: 20%;
}

/* Image Carousel Exercise */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.arrow {
  max-width: 10%;
  cursor: pointer;
}

.carousel {
  min-width: 60%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 10px;
}

.slides {
  width: 100%;
  flex: 1;
  padding: 15px;
  border-radius: 5px;
  overflow: hidden;

  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.slide-item {
  max-height: 300px;
  display: none;
}

.slide-item.active {
  display: block;
}

.slide-nav {
  width: 60%;
  min-height: 30px;
  background-color: rgb(235, 233, 233);
  border-radius: 5px;
  margin: 5px;

  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.slide-nav-item {
  height: 15px;
  width: 15px;
  background-color: darkgrey;
  border-radius: 50%;
  cursor: pointer;
}

.slide-nav-item.active {
  background-color: black;
}
